{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Template F303RE with Makefile",
			"path": "../templates/f303re_bare"
		},
		{
			"name": "Template F303RE with CMake",
			"path": "../templates/f303re_cmake"
		},
		{
			"name": "Template F303RE with FreeRTOS",
			"path": "../templates/f303re_freertos"
		},
		{
			"name": "Example F303RE, FreeRTOS, Binary Semaphore",
			"path": "../examples/f303re_freertos_bin_semphr"
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.default.includePath": [
			"/opt/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/arm-none-eabi/**"
		],
		"C_Cpp.default.browse.path": [
			"/opt/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/arm-none-eabi/include/**"
		],
		"clangd.path": "clangd",
		"clangd.arguments": [
			"-log=verbose",
			"-pretty",
			"--background-index",
			"--query-driver=/opt/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc", //for cross compile usage
			"--compile-commands-dir=${workspaceFolder}/build"
		],
		"C_Cpp.clang_format_path": "../.clang-format",
		"editor.formatOnSave": true,
		"[c]": {
			"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
		},
		"cmake.generator": "Ninja",
		"cmake.configureEnvironment": {
			"CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE",
			"CMAKE_TOOCHAIN_FILE": "/workspaces/stm32/.devcontainer/custom-scripts/gcc-arm-none-eabi.cmake"
		},
		"cmake.configureSettings": {
			"TOOLCHAIN_PATH": "/opt/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi",
			"TARGET_TOOLCHAIN": "arm-none-eabi"
		},
		"cmake.additionalKits": [
			"/workspaces/stm32/.vscode/cmake-kits.json"
		]
	}
}